# TimeClockWizardClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/temqua/timeclockwizardclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/temqua/timeclockwizardclient/: MainActivity.kt  MainTheme.kt  Store.kt  TimerCommand.java
app/src/test/java/io/github/temqua/timeclockwizardclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
